<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Tortilla Soup Recipe</title>
    </head>

    <body>
        <h1>Spicy Chicken Tortilla Soup</h1>
        <img src="/home/logan/repos/odin-recipes/img/chcknsoup.jpg" alt="Picture of spicy tortilla soup">
        <h2>Description</h2>
            <p>The Best Chicken Tortilla Soup Recipe ever! This fresh and healthy tortilla soup recipe is easy to make and an absolute crowd-pleaser. </p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoons olive oil</li>
            <li>1 small onion</li>
            <li>2/3 cup fresh chopped cilantro</li>
            <li>3 cloves garlic</li>
            <li>4+ cups of chicken broth</li>
            <li>14.5 ounces of diced "fire roasted" tomatoes</li>
            <li>2 whole skinless chicken breasts</li>
            <li>3/4 tablespoon ground cumin</li>
            <li>1/2 tablespoon chili powder</li>
            <li>1/4 teasponn cayenne pepper</li>
            <li>1-2 bay leaves</li>
            <li>2 carrots (thinly sliced)</li>
            <li>1 1/2 cups shredded Monterey jack cheese</li>
            <li>1-2 avocados (diced)</li>
            <li>10 ounce bag of tortilla chips</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a large stock pot, heat the oil over medium-high. Add onions, 1/3 cup cilantro, and garlic. Sauté 3 minutes.
                </li>
            <li>Stir in chicken broth, tomatoes, whole raw chicken breasts, all the spices, and 3/4 teaspoon salt. 
                Push the chicken breasts to the bottom of the pot. Bring to a boil.
                </li>
            <li>Add the carrots. Return to a boil, then reduce the heat to medium and cook another 10-12 minutes. 
                </li>
            <li>Remove the cooked chicken breasts with tongs and either shred or chop them. Add the chicken pieces back to the soup.
                </li>
            <li>Stir in half the cheese and 1 cup crushed tortilla chips. If too much of the broth has evaporated, stir in an additional cup of broth or water. 
                </li>
            <li>Ladle into bowls and top with the remaining cheese, fresh cilantro, fresh avocado, and more tortilla chip pieces.
                </li>
        </ol>
        <h3>More Odin Recipes!</h3>
        <a href="/home/logan/repos/odin-recipes/index.html"> Odin Recipes</a>

    </body>
    
</html>